# tgBot-EventReminder

./: .gitignore  README.md  pom.xml
bot/: pom.xml
bot/src/main/java/com/github/gbGroupProjects/tgBot/: EventReminderTelegramBotApplication.java
bot/src/main/java/com/github/gbGroupProjects/tgBot/bot/: CommandContainer.java  CommandDecoder.java  CommandName.java  EventReminderTelegramBot.java  ExcelFileImplHelper.java  MenuHelper.java
bot/src/main/resources/: application.yaml
bot/src/main/resources/db/migration/: V1__init.sql
dao/: pom.xml
dao/src/main/java/com/github/gbGroupProjects/tgBot/dao/: CategoryDao.java  EventDao.java  UserDao.java
dao/src/main/java/com/github/gbGroupProjects/tgBot/dao/jdbc/: CategoryDaoJdbc.java  EventDaoJdbc.java  UserDaoJdbc.java
dao/src/main/java/com/github/gbGroupProjects/tgBot/dao/jdbc/dto/: CategoryNumDtoDao.java  CategoryNumDtoDaoJdbc.java  UserListDtoDao.java
dao/src/test/java/com/github/gbGroupProjects/tgBot/dao/jdbc/: CategoryDaoJdbcTest.java  CategoryDaoJdbcTestIT.java  UserDaoJdbcTestIT.java
design/: read.me  стикеры.rar
model/: pom.xml
model/src/main/java/com/github/gbGroupProjects/tgBot/model/: Event.java  EventCategory.java  User.java
model/src/main/java/com/github/gbGroupProjects/tgBot/model/dto/: CategoryGroupDto.java  UserDto.java
service-command/: pom.xml
service-command/src/main/java/com/github/gbGroupProjects/tgBot/command/: AddCategoryCommand.java  AddEventCommand.java  AddNewUserCommand.java  AddUserCommand.java  Command.java  DeleteCommand.java  DeleteUserCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java  UserCommand.java
service-command/src/main/java/com/github/gbGroupProjects/tgBot/command/enums/: Period.java
test-db/: pom.xml
test-db/src/main/java/com/github/gbGroupProjects/tgBot/testDb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-db.sql  init-db.sql
testdb/: pom.xml
testdb/src/main/java/com/github/gbGroupProjects/tgBot/testdb/: SpringJdbcConfig.java
testdb/src/main/resources/: create-db.sql  init-db.sql
testdb/src/test/: test.xls
testdb/src/test/java/: init_pgBotDB.txt
